DATABASE_NAME = "airlinesystem-db"
DATABASE_HOST = "airlinesystem-db.cpylbhpxsumi.us-east-1.rds.amazonaws.com"
DATABASE_USERNAME = "admin"
DATABASE_PASSWORD = "airlinesystem"
DATABASE_PORT = "3306"
DATABASE_MAX_CONCURRENT_QUERIES = "100"
DATABASE_DIALECT = "mysql"
DATABASE_LANGUAGE = "en"
DATABASE_MAX_CONNECTIONS = 5
DATABASE_MAX = 5
DATABASE_IDLE = 10000
DATABASE_MAX_IDLE_TIME = 30
DATABASE_SSL = "Amazon RDS"
SECRET_KEY = "secretKey"
FRONTEND_URL = "http://54.153.1.63:3000"
BACKEND_URL = "http://cmpe202-load-balancer-1978836751.us-west-1.elb.amazonaws.com"
BACKEND_PATH = "http://cmpe202-load-balancer-1978836751.us-west-1.elb.amazonaws.com"
DOMAIN_NAME = "spartanairlines.com"
APC_AUTH = "0f7dd53eee"
APC_AUTH_SECRET = "1aa653a579bf77e"
SEARCH_FLIGHTS_API = "https://www.air-port-codes.com/api/v1/multi"